PORT=4000

MONGO_URI=mongodb+srv://Afsal:Afsal8590@hospital.watbz.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174


JWT_SECRET_KEY=asjhdkjahkjdlfhhsahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dup0ia7op


CLOUDINARY_API_SECRET=kl3R1vbEWIUB7AdMI9qT_zR9Q3A

CLOUDINARY_API_KEY=936188456412741




